#header{
  position: fixed;
  font-size: 24px;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.1);
  height: 100px;
  z-index: 100;
  color: #fff;
  overflow: hidden;
  .transition(~'height .8s ease');
}