.cell{
  padding: .625rem;
  font-size: @font-size-large;
  line-height: 1.5625rem;
  .border-bottom();
}
.cell-left{
  float: left;
}
.cell-right{
  float: right;
  color: @text-color-blur;
  font-size: @font-size-normal;
  .fa{
    margin-left: .625rem;
  }
}