.checkbox-switch {
  position: relative;
  display: inline-block;
  min-height: 1.5rem;
  //vertical-align: middle;
  input[type="checkbox"]:checked,
  input[type="checkbox"]:not(:checked) {
    box-sizing: border-box;
    left: .25rem;
    margin: 0;
    padding: 0;
    position: absolute;
    top: .1875rem;
  }

  input[type="checkbox"]:checked + label,
  input[type="checkbox"]:not(:checked) + label {
    background-color: #e0e0e0;
    border-radius: 1.5rem;
    cursor: pointer;
    display: inline-block;
    height: 1.5rem;
    position: relative;
    text-indent: -9999px;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 3rem;
  }

  input[type="checkbox"]:checked + label:after,
  input[type="checkbox"]:not(:checked) + label:after {
    background-color: #fff;
    border-radius: 1.25rem;
    content: " ";
    height: 1.25rem;
    left: .125rem;
    position: absolute;
    top: .125rem;
    -webkit-transition: -webkit-transform 0.3s;
    -o-transition:      -o-transform 0.3s;
    transition:         transform 0.3s;
    width: 1.25rem;
  }

  input[type="checkbox"]:checked + label {
    background-color: #8c8;
  }

  input[type="checkbox"]:checked + label:after {
    -webkit-transform: translateX(1.5rem);
    -ms-transform: translateX(1.5rem);
    -o-transform: translateX(1.5rem);
    transform: translateX(1.5rem);
  }
}