// Core variables and mixins
@import "variables.less";
@import "mixins.less";

//基础脚手架样式
@import "scaffolding.less";

//IE10 viewport hack for Surface/desktop Windows 8 bug
@-webkit-viewport { width: device-width; }
@-moz-viewport    { width: device-width; }
@-ms-viewport     { width: device-width; }
@-o-viewport      { width: device-width; }
@viewport         { width: device-width; }


@import "common/header.less";
@import "component/font-awesome.less";
@import "component/alerts.less";
